<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: lightblue;
            }
            div {
                width: 600px;
                border: 15px;
                border-color: black;
                padding: 50px;
                background-color: aliceblue;
                margin: 20px;
                text-align: center;
            }
            .stuff {
                display: flexbox;
                flex-direction: column;
            }
            #abc:hover{
                background-color: coral;
            }
            h1 {
                color: darkblue;
                text-align: center;
            }
            p {
                font-family: verdana;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <title>does this goe witht he head?</title>
        <h1>A Heading</h1>
        <div class="stuff">
            <p>A paragraph.</p>
            <div id="abc">
                <a href="https://www.wikipedia.org/">a link</a>
            </div>
            <div id ="mylist">
                <img src="" alt="Wikipedia Logo" height="250">
                <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ol>
            </div>
        </div>
    </body>
</html>
